# MotionLayoutLeak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/norio/sandbox/motionlayoutleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/norio/sandbox/motionlayoutleak/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_two.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/be/norio/sandbox/motionlayoutleak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
